<!DOCTYPE html>

CTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        th,
        td {
            padding: 3px 4px;

        }

        .table1 {
            display: inline-block;
            font-size:
                32px;
            border: 10px dotted rgb(230, 151, 5);
        }

        .table2 {
            border-style: inset dashed;
            border-color: blue;
            font-size: 32px;
            display: inlineblock;
            margin-left: 30px;
        }

        .table2 tr {
            margin-left: 4px;
            height: 30px;
            margin:
                10px;
            padding: 40px;
        }

        .table3 {
            border-style: double solid double;
            border-color: black;
            display: inline-block;
            margin-left: 40px;
            font-size: 30px;

        }

        h1 {
            font-size: 40px;
            color: rgba(4, 105, 151,
                    0.623);
            background-color: greenyellow;
        }

        .table3 th {
            padding: 10px;
            height: 30px;
        }

        body {
            text-align: center;
            background-color: rgb(198, 194, 238);
        }

        .table4 {
            text-align: center;
            margin-top: 50px;
            border: 10px solid rgb(161, 134, 16);
            border-radius: 30px;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <h1>Different border styles in CSS </h1>
    <table class="table1" border="10">
        <tr>
            <th>ID</th>
            <th>NAME</th>
            <th>DISTRICT</th>
        </tr>
        <tr>
            <td>2201</td>
            <td>RAHUL</td>
            <td>MANDI</td>
        </tr>
        <tr>
            <td>2202</td>
            <td>KARTIK</td>
            <td>KANGRA</td>
        </tr>
        <tr>

            <td>2203</td>
            <td>PRATEEK</td>
            <td>DHARAMSHALA</td>
        </tr>
        <tr>
            <td>2204</td>
            <td>SAHIL</td>
            <td>HAMIRPUR</td>
        </tr>
    </table>
    <table class="table2" border="10px">
        <tr coispan="2">
            <th>NAME</th>
            <TH>class</TH>
        <tr>
            <td>KARTIK</td>
            <td>MCA</td>
        </tr>
        <tr>
            <td>PRATEEK</td>
            <td>MA</td>
        </tr>
        <tr>
            <td>PANKAJ</td>
            <td>MSC</td>
        </tr>
        <table class="table3" border="10px">
            <tr>
                <th>UID</th>
                <th>CAMPUS</th>
                <th>PROJECT</th>
                <th>TEAM</th>
            </tr>
            <tr>
                <TD>22</TD>
                <TD>NORTH</TD>
                <TD>P1</TD>
                <TD>T2</TD>
            </tr>
            <tr>
                <td>23</td>
                <td>SOUTH</td>
                <td>P2</td>
                <td>T1</td>
            </tr>
            <tr>
                <TD>24</TD>
                <td>MAIN</td>
                <td>P5</td>
                <td>T4</td>
            </tr>
        </table>
        <center>
            <table class="table4" border="11px">
                <tr>
                    <th>consumer id</th>
                    <th>order</th>
                    <th>order id</th>
                    <th>date of placing order</th>
                    <th>date of delivery</th>

                </tr>
                <tr>
                    <td>1001</td>
                    <td>BUS</td>
                    <td>O10C</td>
                    <td>31/01/2022</td>
                    <td>2/02/2022</td>
                </tr>
                <tr>
                    <td>1002</td>
                    <td>CYCLE</td>
                    <td>O10B</td>
                    <td>1/01/2022</td>
                    <td>4/01/2022</td>
                </tr>
                <tr>
                    <td>1003</td>
                    <td>CAR</td>
                    <td>O20Z</td>
                    <td>31/03/2022</td>
                    <td>2/04/2022</td>
                </tr>
                <tr>
                    <td>1006</td>
                    <td>BIKE</td>
                    <td>O1BC</td>
                    <td>3/05/2022</td>
                    <td>8/05/2022</td>
                </tr>
            </table>
        </center>
</body>