<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(css_image.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .main {
            text-align: center;
        }

        .css {
            color: aqua;
            font-size: xx-large;
        }

        #id {
            font-style: italic;
            font-size: medium;
        }
        div.background{
            background: url(css_image.jpg) repeat;
            background-size: cover;
            background-repeat: no-repeat;
        }
        div.transbox{
            margin: 5%;
            background-color: aliceblue;
            opacity: 0.1;
        }
        div.transbox p{
            color: black;
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="css"> CASCADING STYLE SHEET </div>
        <div id="w3schools">
            a website for learning programming
            <div class="background">
                <div class="transbox">
                    <p> Great website to enhance your skills</p>
                </div>
            </div>
            </div>
        </div>
    </div>
</body>

</html>